<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTCDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActionName">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ActionName1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="MemoryAction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_wallet" Type="Int32" Nullable="false" />
    <Property Name="ID_action" Type="Int32" Nullable="false" />
    <Property Name="Money" Type="Int32" Nullable="false" />
    <Property Name="DateUse" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Wallet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstMoney" Type="Int32" Nullable="false" />
    <Property Name="Money" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QLTCDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActionNames" EntityType="Self.ActionName" />
    <EntitySet Name="MemoryActions" EntityType="Self.MemoryAction" />
    <EntitySet Name="Wallets" EntityType="Self.Wallet" />
  </EntityContainer>
</Schema>